# smarttalentAPI

./: Dockerfile  Program.cs  SmartTalentAPI.csproj  SmartTalentAPI.sln  Startup.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
SmartTalentAPI/: SmartTalentAPI.csproj
